{
  "name": "polite",
  "private": true,
  "packageManager": "npm@11.16.0",
  "engines": {
    "node": ">=22.22.1",
    "npm": ">=11.16.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "cd apps/web && next dev",
    "dev:mobile": "cd apps/mobile && expo start",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "knowledge:index": "node .ai/tools/project-knowledge/index.mjs",
    "knowledge:search": "node .ai/tools/project-knowledge/search.mjs",
    "knowledge:evaluate": "node .ai/tools/project-knowledge/evaluate.mjs",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "eslint": "^9.39.4",
    "prettier": "^3.8.3",
    "turbo": "^2.9.16",
    "typescript": "^6.0.3"
  }
}
