{
  "name": "polite",
  "private": true,
  "packageManager": "npm@10.9.1",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "cd apps/web && next dev",
    "dev:mobile": "cd apps/mobile && expo start",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "knowledge:index": "node .ai/tools/project-knowledge/index.mjs",
    "knowledge:search": "node .ai/tools/project-knowledge/search.mjs",
    "knowledge:evaluate": "node .ai/tools/project-knowledge/evaluate.mjs",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "turbo": "2.5.6",
    "typescript": "^5.9.2",
    "eslint": "^8.56.0",
    "prettier": "^3.2.5"
  }
}
